var map = L.map('map',{
    center:[50, -100],
    zoom: 4
  });

  // API key
  const API_KEY = "pk.eyJ1IjoiYWMzMDMiLCJhIjoiY2s3d2d0ODhpMDIwMzNlbzc3b2tqOWw5byJ9.X0gUu5iNZtUNaeB4-VKjgg";

L.tileLayer("https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}", {
  attribution: "Map data &copy; <a href=\"https://www.openstreetmap.org/\">OpenStreetMap</a> contributors, <a href=\"https://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA</a>, Imagery © <a href=\"https://www.mapbox.com/\">Mapbox</a>",
  maxZoom: 18,
  id: "mapbox.streets",
  accessToken: API_KEY
}).addTo(map);
  
// Store our API endpoint inside queryUrl
var queryUrl = "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson";


// Perform a GET request to the query URL
d3.json(queryUrl, function(data){

    L.geoJson(data,{
        onEachFeature:function (feature, layer) {
            layer.bindPopup("<h3>" + feature.properties.place +
              "</h3><hr><p>" + new Date(feature.properties.time) + "</p>");
          },
        pointToLayer: function (feature, latlng) {
            return L.circleMarker(latlng);
        }
          
    }).addTo(map);
});
